{
  "name": "m-bank-db",
  "version": "1.0.0",
  "description": "Backend server for mBank's database, Maevetopia's first digital banking platform",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [
    "mbank",
    "maevetopia",
    "maevetopian",
    "ytrav"
  ],
  "author": "ytrav",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dot-env": "^0.0.1",
    "dotenv": "^16.4.7",
    "express": "^4.21.1",
    "jsonwebtoken": "^9.0.2",
    "pg": "^8.13.1",
    "sqlite3": "^5.1.7",
    "uuid": "^11.0.3"
  }
}
